# reddit_clone_spring

./: pom.xml
src/main/java/com/learningSpringBoot/redit/: ReditApplication.java
src/main/java/com/learningSpringBoot/redit/configs/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/learningSpringBoot/redit/controllors/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/learningSpringBoot/redit/dtos/: AuthenticationResponse.java  CommentDto.java  LogingRequest.java  NotificationEmail.java  PostDto.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/learningSpringBoot/redit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  VoteNotFoundException.java
src/main/java/com/learningSpringBoot/redit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/learningSpringBoot/redit/models/: Comment.java  Post.java  RefreshToken.java  SubReddit.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/learningSpringBoot/redit/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/learningSpringBoot/redit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/learningSpringBoot/redit/services/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  spring_reddit.p12
src/main/resources/templates/: MailTemplate.html
src/test/java/com/learningSpringBoot/redit/: ReditApplicationTests.java
