server.error.include-message=always
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=khalil
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail server Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username =0588a76f1a50b4
spring.mail.password=3dd8261fc283eb

############# Jwt Properties ##################################################
jwt.expiration.time=900000

